# В папке backend создайте файл .env.production
# Можно через блокнот или любой редактор

# Содержимое файла .env.production:
DATABASE_URL=postgresql://neondb_owner:npg_zdswc0SZrek6@ep-hidden-shadow-ab4n19rj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_zdswc0SZrek6
PGHOST=ep-hidden-shadow-ab4n19rj-pooler.eu-west-2.aws.neon.tech
PGPORT=5432
SECRET_KEY=django-insecure-temporary-key
DEBUG=False